<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Signet - Protect your users and customers from hackers &mdash; signet  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="signet  documentation" href="#" />
    <link rel="next" title="signet package" href="signet.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="signet.html" title="signet package"
             accesskey="N">next</a> |</li>
        <li><a href="#">signet  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="signet-protect-your-users-and-customers-from-hackers">
<h1>Signet - Protect your users and customers from hackers<a class="headerlink" href="#signet-protect-your-users-and-customers-from-hackers" title="Permalink to this headline">¶</a></h1>
<p>FULL HTML Documentation: <a class="reference external" href="http://jamercee.github.io/signet/">http://jamercee.github.io/signet/</a></p>
<p>Signet provides support for building and delivering tamper resistant python to
your users and customers.</p>
<p>Signet creates a custom python loader which you deliver with your script. On
each invocation, the loader it will verify no tampering has ocurred before it
runs the python script.</p>
<p>Users have the confidence of knowing their scripts are safe and yet retain
full access to the python source for code review and enhancement. And you know
your users are running the right version of code.</p>
<p>Signet is fully integrated with <a class="reference external" href="https://docs.python.org/2.7/library/distutils.html">distutils</a> to make the process of
building and installing new python projects as simple and painless as possible.</p>
<div class="section" id="how-does-it-work">
<h2>How does it work?<a class="headerlink" href="#how-does-it-work" title="Permalink to this headline">¶</a></h2>
<p>Signet relies on the strength of cryptographic hash to reliably detect file
modifications.  Signet builds hashes of your script and all your script&#8217;s
dependencies. These hashes are incorporated into a custom python loader which
will handle re-verifying the hashes before it will agree to run your script.</p>
<p>If your script or any of it&#8217;s dependencies are tampered with, the loader will
emit an error and exit. If everything matches, the loader will run your script.</p>
</div>
<div class="section" id="example-usage">
<h2>Example usage<a class="headerlink" href="#example-usage" title="Permalink to this headline">¶</a></h2>
<p>For example, if you had a simple script <tt class="docutils literal"><span class="pre">hello.py</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">os</span>
<span class="k">print</span><span class="p">(</span><span class="s">&#39;hello from </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">os</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p>And you deployed it with this simple <tt class="docutils literal"><span class="pre">setup.py</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">distutils.core</span> <span class="kn">import</span> <span class="n">setup</span><span class="p">,</span> <span class="n">Extension</span>
<span class="kn">from</span> <span class="nn">signet.command.build_signet</span> <span class="kn">import</span> <span class="n">build_signet</span>

<span class="n">setup</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#39;hello&#39;</span><span class="p">,</span>
    <span class="n">cmdclass</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;build_signet&#39;</span><span class="p">:</span> <span class="n">build_signet</span><span class="p">,</span> <span class="p">},</span>
    <span class="n">ext_modules</span> <span class="o">=</span> <span class="p">[</span><span class="n">Extension</span><span class="p">(</span><span class="s">&#39;hello&#39;</span><span class="p">,</span> <span class="n">sources</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;hello.py&#39;</span><span class="p">])],</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>Build your loader:</p>
<div class="highlight-python"><div class="highlight"><pre>python setup.py build_signet
</pre></div>
</div>
<p>On Windows you&#8217;ll have <tt class="docutils literal"><span class="pre">hello.exe</span></tt> and on Linux you&#8217;ll have <tt class="docutils literal"><span class="pre">hello</span></tt>.</p>
<p>The signet system also provides facilities for code signing:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">distutils.core</span> <span class="kn">import</span> <span class="n">setup</span><span class="p">,</span> <span class="n">Extension</span>
<span class="kn">from</span> <span class="nn">signet.command.build_signet</span> <span class="kn">import</span> <span class="n">build_signet</span><span class="p">,</span> <span class="n">sign_code</span>

<span class="n">setup</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#39;hello&#39;</span><span class="p">,</span>
    <span class="n">cmdclass</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;build_signet&#39;</span><span class="p">:</span> <span class="n">build_signet</span><span class="p">,</span>
                <span class="s">&#39;sign_code&#39;</span><span class="p">:</span> <span class="n">sign_code</span><span class="p">,</span>
               <span class="p">},</span>
    <span class="n">ext_modules</span> <span class="o">=</span> <span class="p">[</span><span class="n">Extension</span><span class="p">(</span><span class="s">&#39;hello&#39;</span><span class="p">,</span> <span class="n">sources</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;hello.py&#39;</span><span class="p">])],</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>Build your loader:</p>
<div class="highlight-python"><div class="highlight"><pre>python setup.py build_signet
python setup.py sign_code --savedpassword --pfx-file {path-to-pfx}
</pre></div>
</div>
</div>
<div class="section" id="installing-signet">
<h2>Installing Signet<a class="headerlink" href="#installing-signet" title="Permalink to this headline">¶</a></h2>
<p>Signet is hosted on github at <a class="reference external" href="https://github.com/jamercee/signet">https://github.com/jamercee/signet</a></p>
<p>Installation is simplest using git:</p>
<div class="highlight-python"><div class="highlight"><pre>git clone https://github.com/jamercee/signet
cd signet
python setup.py install
</pre></div>
</div>
</div>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Multiplatform: works under<ul>
<li>Windows (32/64-bit)</li>
<li>Linux</li>
<li>FreeBSD</li>
</ul>
</li>
<li>Integrated with Distutils</li>
<li>Protection from tampering (SHA1 hashed content)</li>
<li>On Windows<ul>
<li>Provides code signing executables</li>
<li>PE executable verification</li>
<li>Automatic resource file generation</li>
<li>Customizable program icon</li>
</ul>
</li>
<li>Customizable python loader (full c++ included)</li>
<li>Unique process name<ul>
<li>show <tt class="docutils literal"><span class="pre">hello</span></tt> rather than <tt class="docutils literal"><span class="pre">python</span> <span class="pre">hello.py</span></tt></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="project-background">
<h2>Project Background<a class="headerlink" href="#project-background" title="Permalink to this headline">¶</a></h2>
<div class="section" id="what-is-a-signet">
<h3>What is a <em>signet</em>?<a class="headerlink" href="#what-is-a-signet" title="Permalink to this headline">¶</a></h3>
<p>Signet took it&#8217;s name from the ancient practice of sealing documents by
pressing personal jewlery into hot wax. This uniquely identified the documents
origin. The personal jewley usually took the form a rign worn by the sender &#8211;
a <strong>Signet Ring</strong>.</p>
</div>
<div class="section" id="project-motivation">
<h3>Project Motivation<a class="headerlink" href="#project-motivation" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://carroll.net">Carroll-Net</a> provides a commercial multiplatform backup
application written in python. By delivering the source code to our
clients, they can audit the entire code base to ensure it meets their
needs, and even make changes to suit their individual tastes, and enterprise
requirements.</p>
<p>But distributing commercial applications in python introduces new security
challenges. Hackers who become aware of our large installation base could seek
to inject changes into our application to assist in their criminal activity. To
make matters worse, backup software requires full admin privileges to be able
to to do its job. Hackers who successfully inject new code into this
environment would have unfettered control over their victim.</p>
<p>The security challenge is therefore to protect our clients from hackers  while
still providing full python source code. The solution we developed is to deploy
our application with a custom python loader.</p>
</div>
<div class="section" id="what-is-a-python-loader">
<h3>What is a python loader?<a class="headerlink" href="#what-is-a-python-loader" title="Permalink to this headline">¶</a></h3>
<p>Python is an interpreted language. To run your python applications involves
reading your source code, compiling it to python op-codes, then passing this
compiled code to the python interpreter for execution.</p>
<p>Running your python application is therefore handled by the python program (ie:
on windows, python.exe and on linux /use/bin/python). The python program is
therefore your loader &#8211; the program that loads and executes your application.</p>
<p>But the python program is only one example of how you can load and execute your
python application. The python website provides comprehensive documentation on
how you can create your own loader and replace the default one provided with
your system. <a class="reference external" href="https://docs.python.org/2/extending/embedding.html">Read more</a></p>
</div>
<div class="section" id="solve-the-python-security-challenge">
<h3>Solve the python security challenge<a class="headerlink" href="#solve-the-python-security-challenge" title="Permalink to this headline">¶</a></h3>
<p>A custom loader can take steps to validate your application before running it.
Correctly implemented, it would detect tampering and then take appropriate
measures to counter the tampering. In an ideal world, it could undo the
tampering by reverting your application back to its original version. But at a
minimum, it will emit an error and refuse to run. The beauty of the custom
loader approach is there is no limit to the security you choose to implement &#8211;
you have complete control.</p>
</div>
<div class="section" id="the-signet-loader">
<h3>The Signet Loader<a class="headerlink" href="#the-signet-loader" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://carroll.net">Carroll-Net</a> has created a custom python loader called
<a class="reference internal" href="signet.command.build_signet.html#module-signet.command.build_signet" title="signet.command.build_signet: Create a signet loader for a python script."><tt class="xref py py-mod docutils literal"><span class="pre">signet</span></tt></a>. It is fully integrated into distutils to make the process of building
your own custom loader as simple and painless as possible. Also, by using
distutils, it guarantees your clients will have a quick no-nonsense
installation experience when they choose your software.</p>
<p>The signet approach is simple. Your python app is scanned and a sha1 hash of
it&#8217;s content is calculated. Signet then recursively scans its dependencies and
calculates sha1 hashes for each of them. These hashes are then incorporated
into a loader which is compiled to an executable program which will act as your
application&#8217;s loader.</p>
<p>You then deliver these two files to your client; your newly built loader and
your application with instructions they should run the loader. When invoked, it
will recalculate the sha1 hashes for your app and it&#8217;s dependencies to confirm
they match the pre-calculated values. If they match, execution is transferred
to your application.  If tampering is detected, it emits an error message and
terminates, without ever running any of the tampered coded.</p>
<p>For example, say you had application called <em>hello.py</em>. On windows, Signet
would create a loader for this app called hello.exe (on linux it would create
hello). This is the program your clients would run.  But the logic for your
application would still be within hello.py, which means your client retains
full access to your source.</p>
</div>
<div class="section" id="code-signing">
<h3>Code signing<a class="headerlink" href="#code-signing" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://carroll.net">Carroll-Net</a> delivers our backup application as a
multiplatform system (windows, unix, linux, freebsd, etc). If it&#8217;s a platform
that can run python, we fully support it for backup. But we also want to take
advantage of any extra security available to us on each platform. This is the
case with code signing available on Windows.</p>
<p>Windows has had code signing available for many years. With code signing, a
software developer can add a signature to his software that cannot be faked.
Even better, the signature can be used to detect if the code has been tampered
with. <a class="reference external" href="https://en.wikipedia.org/wiki/Code_signing">Read more</a></p>
<p>You may wonder &#8211; why would you need code signing in addition to signet&#8217;s
custom loader technology? The answer is simple &#8211; while signet can detect if
your script or it&#8217;s dependencies have been tampered with, signet cannot detect
if the signet loader itself has been tampered with (eg: if the hello.exe file
was changed).</p>
<p>The signet system provides widows <a class="reference internal" href="signet.command.sign_code.html#module-signet.command.sign_code" title="signet.command.sign_code: Digitially sign executable code files"><tt class="xref py py-mod docutils literal"><span class="pre">code</span> <span class="pre">signing</span></tt></a>
for your projects you deploy to windows.</p>
</div>
<div class="section" id="code-signing-with-signet">
<h3>Code signing with Signet<a class="headerlink" href="#code-signing-with-signet" title="Permalink to this headline">¶</a></h3>
<p>To use <a class="reference internal" href="signet.command.sign_code.html#module-signet.command.sign_code" title="signet.command.sign_code: Digitially sign executable code files"><tt class="xref py py-mod docutils literal"><span class="pre">code</span> <span class="pre">signing</span></tt></a> with your windows
projects will require you purchase a code signing certificate. These
certificates can be purchased form one of a half dozen or so commercial
entities. You&#8217;ll find a list of some of these vendors at the end of this page.</p>
<p>Once you&#8217;ve purchased your certificate, you&#8217;ll need to convert this file to a
Personal Information Exchange File (also referred to as a
<a class="reference external" href="https://en.wikipedia.org/wiki/PKCS12">PKCS#12 file</a> ), with a file extension
of *.pfx. The vendor who provides your cert will have directions on how to
convert their cert to this format.</p>
<p>Signet will need to know the full path to where you store your *.pfx file. It
will also need to know the password you choose to unlock and use your pfx file.
Signet will offer you the option to save your password (encrypted of course) to
make repeated edit-compile-build cylces faster.</p>
<p>Code signing usage introduces an interrelated topic, Windows Resource Files.
While not strictly required, they are strongly recommended when offering secure
computing solutions to your clients.</p>
<p>Windows resource files allow you to embed your company details in your executable.
Your customers can inspect your programs and have the confidence of knowing
they came from you.  Signet provides all the tools you need to automatically
generate Resource Files and to embed them in your custom loader.</p>
</div>
<div class="section" id="extra-perks">
<h3>Extra Perks<a class="headerlink" href="#extra-perks" title="Permalink to this headline">¶</a></h3>
<p>One downside of deploying python based solutions is the ambiguous process list
presented to your customers. When your applications are running, your customers
only see another instance of python running. To determine the actual program
name, a client needs to expand the process list to display the command line.</p>
<p>A custom loader does not suffer form this. The loader is the process name
displayed in the process list. In the example we used in this document, your
customer would see <em>hello.exe</em>. This makes for simpler system administration
for your clients.</p>
<p>Additionally, signet <a class="reference internal" href="signet.command.sign_code.html#module-signet.command.sign_code" title="signet.command.sign_code: Digitially sign executable code files"><tt class="xref py py-mod docutils literal"><span class="pre">code</span> <span class="pre">signing</span></tt></a> enables you
to associate a custom icon with your application. Administrative tools such as
process explorer and task manager will render these icons adjacent to your
running instances, further enhancing your clients admin experience.</p>
</div>
<div class="section" id="commercial-certificates-vendors">
<h3>Commercial certificates vendors<a class="headerlink" href="#commercial-certificates-vendors" title="Permalink to this headline">¶</a></h3>
<p>There are literally dozens of companies offering to sell code signing certificates.
We&#8217;re only listing three here (a web search will find other options). We&#8217;ve listed
these three for a specific reason. These three companies offer free timestamp
servers for public use. The <a class="reference internal" href="signet.command.sign_code.html#module-signet.command.sign_code" title="signet.command.sign_code: Digitially sign executable code files"><tt class="xref py py-mod docutils literal"><span class="pre">code</span> <span class="pre">signing</span></tt></a>
system uses them, so it seemed only fair to highlight their offerings.</p>
<ul class="simple">
<li>Comodo - <a class="reference external" href="https://www.instantssl.com/code-signing/index.html">https://www.instantssl.com/code-signing/index.html</a></li>
<li>Global Sign - <a class="reference external" href="https://www.globalsign.com/">https://www.globalsign.com/</a></li>
<li>Symatec - <a class="reference external" href="http://www.symantec.com/code-signing">http://www.symantec.com/code-signing</a></li>
</ul>
</div>
<div class="section" id="license">
<h3>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h3>
<p>Signet is licensed under the 3-clause BSD License:</p>
<div class="highlight-python"><div class="highlight"><pre>Copyright (c) 2014, Carroll-Net, Inc. (http://carroll.net)
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the Carroll-Net, Inc. nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL CARROLL-NET, INC. BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</pre></div>
</div>
</div>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="signet.html">signet package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="signet.command.build_signet.html"><tt class="docutils literal"><span class="pre">build_signet</span></tt> - Build a custom signet loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="signet.command.sign_code.html"><tt class="docutils literal"><span class="pre">sign_code</span></tt> - Digially sign code</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Signet - Protect your users and customers from hackers</a><ul>
<li><a class="reference internal" href="#how-does-it-work">How does it work?</a></li>
<li><a class="reference internal" href="#example-usage">Example usage</a></li>
<li><a class="reference internal" href="#installing-signet">Installing Signet</a></li>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#project-background">Project Background</a><ul>
<li><a class="reference internal" href="#what-is-a-signet">What is a <em>signet</em>?</a></li>
<li><a class="reference internal" href="#project-motivation">Project Motivation</a></li>
<li><a class="reference internal" href="#what-is-a-python-loader">What is a python loader?</a></li>
<li><a class="reference internal" href="#solve-the-python-security-challenge">Solve the python security challenge</a></li>
<li><a class="reference internal" href="#the-signet-loader">The Signet Loader</a></li>
<li><a class="reference internal" href="#code-signing">Code signing</a></li>
<li><a class="reference internal" href="#code-signing-with-signet">Code signing with Signet</a></li>
<li><a class="reference internal" href="#extra-perks">Extra Perks</a></li>
<li><a class="reference internal" href="#commercial-certificates-vendors">Commercial certificates vendors</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
<li><a class="reference internal" href="#contents">Contents</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="signet.html"
                        title="next chapter">signet package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="signet.html" title="signet package"
             >next</a> |</li>
        <li><a href="#">signet  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>